.page-loader-indicator {
    background-color: dodgerblue;
    height: 100vh;
    padding: 0;
    margin:auto;
    text-align: center;
    align-items: center;
}

.page-loader-indicator h4 {
    color: #fff;
    margin: auto;
}
.page-header-with-button-container .header-with-button-section{
    box-sizing: border-box;
}

.page-header-with-button-container {
    box-sizing: border-box;
    border: 1px solid #ddd;
    padding:10px;
    border-radius: 5px;
    background-color: #fff;
    align-items: center;
    
}

.page-header-with-button-container .add-customer-button {
    width:auto;
}

.header-with-button-section h3 {
    color: var(--header-text-color);
    font-size:25px;
}

.header-with-button-section p {
    color: var(--subtitle-color);
}


.customers-filter-and-grid-layout {
    width:100%;
}


.customers-details-renderer-box:hover {
    /* box-shadow: 1px 2px 2px #ccc;
    scale:calc(1.01);
    transition: 0.3s ease-out; */

}

.customers-details-renderer-box {
    display: flex;
    align-items:center;
    justify-content: flex-start;
    padding:20px;
    margin: 10px 0;
    box-sizing: border-box;
    /* border: 1px solid #ddd; */
    border-radius: 10px;

}

.customers-details-renderer-box .customer-avator {
    opacity: 0.3;
    background-color: rgb(218, 247, 255);
    align-self: center;
    margin-right:5px;
}

.customers-details-renderer-box span {
    color:var(--subtitle-color);
}

.customers-details-renderer-box .default-menu-bar-style{
    border: 1px solid #ab1111;
    border-radius:15px;
    box-sizing: border-box;
    width: 30px;
}

.customers-details-renderer-box .default-menu-bar-style::part(content):hover {
    background-color: red
}

.customers-details-grid-component {
    display: block;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
    align-items: flex-start;
    margin: auto;
    gap:10px;
    /* border: 1px solid red; */
    width:100%;
}

.customers-details-grid-component vaadin-icon {
    color:var(--subtitle-color);
    font-size: small;
}

.customer-name-and-cars-box {
    /* border: 2px solid red; */
    align-self: flex-start;
    justify-content: space-between;
    /* max-width:20%; */
}
.customer-name-and-cars-box h4 {
    text-align: start;
    margin: 5px 0;
    color:var(--header-text-color);
}

.customer-name-and-cars-box .vehicles-layout {
    gap:5px;
    color:var(--subtitle-color);
    text-transform: capitalize;
    font-style: italic;
}

.customers-action-button-container {
    gap:10px;
    font-size: small;
}





/* ADD CUSTOMER VIEW STYLING */

.customer-input-area {
    box-sizing: border-box;
    padding:10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.customer-info-area {
    padding:10px;
    border-radius: 5px;
    background-color: #fff;
    box-sizing: border-box;
    align-items: baseline;
    /* box-shadow: 1px 1px 2px 1px #ddd; */
    border: 1px solid #ddd;
    margin: 5px 0;
}

.car-info-box .add-car-info-button {
    width:fit-content;
}

.inner-header-text {
    font-size: medium;
    color: var(--subtitle-color);
    border-bottom: 1px solid #ddd;
    margin-bottom: 5px;
    padding: 5px 0;
    font-weight: 500;
}

.car-info-box {
    display: grid;
    grid-template-columns: 35% 15% 15% 25% 10%;
    margin: 10px 0;
    border: 1px solid #ddd;
    padding:5px;
    border-radius:3px;
    justify-content: baseline;
    align-items: baseline;
}

.car-info-box .add-car-info-button {
    
}

.buttons-box{
    box-sizing: border-box;
    gap:10px;
    align-items: baseline;
    margin: 10px 0;
}

.buttons-box vaadin-button {
    width:100px;
}

.item-text-area{
    grid-column: span 2;
    height: 100px;
}

@media screen and (max-width:768px) {
    
    .customers-details-renderer-box {
        display: block;
        width:100%;
        align-items: center;
    }

    .car-info-box,.customer-input-area  {
        display: flex;
        flex-direction: column;
    }
}
