.settings-view {
  padding: 2px;
  box-sizing: border-box;
  display: block;
  position: relative;
  height: 100%;
  overflow-y: auto;
  --cv-blue: 212 96% 54%;
  --cv-purple: 259 97% 66%;
  --cv-dropzone-border-color: hsl(var(--cv-blue) / 0.5);
  --cv-dropzone-bg-color: hsl(var(--cv-blue) / 0.2);
  --cv-droptarget-border-color: hsl(var(--cv-purple) / 1);
  --cv-droptarget-bg-color: hsl(var(--cv-purple) / 0.4);
  --cv-stripe-width: 1.5px;
  --cv-stripe-gap: 9px;
  --cv-stripe-color: hsl(var(--cv-blue) / 0.2);
  --cv-layout-border-color: var(--lumo-contrast-40pct);
  --cv-checkerboard-color1: hsl(0 0% 0% / 0.05);
  --cv-checkerboard-color2: hsl(0 0% 100% / 0.05);
  --cv-checkerboard-size: 16px;
}

.settings-view[dragging] {
  --cv-checkerboard-color1: hsl(var(--cv-blue) / 0.2);
  --cv-checkerboard-color2: hsl(var(--cv-blue) / 0.1);
  --cv-layout-border-color: var(--cv-dropzone-border-color);
}

.settings-view .preview-container {
  display: contents;
}

/* The root layout is not necessarily inside a flex box so width/height needs to be used */
.settings-view .preview-container > .layout[style*='align-self: stretch'] {
  width: 100%;
}
.settings-view .preview-container > .layout[style*='flex-grow: 1'] {
  height: 100%;
}

/* Apply some default gap and padding to layouts that don't have inline styles for them while dragging. */
.settings-view[dragging] .layout:not([style*='gap:']) {
  gap: 8px;
}

.settings-view[dragging] .layout:not([style*='padding:'], [empty]) {
  padding: 8px;
}

.settings-view .cover-overlay {
  position: absolute;
  border-radius: 1px;
}

.settings-view:not([starting-drag]) .cover-overlay.editable-hovering {
  outline: 2px solid hsl(var(--cv-blue) / 1);
  outline-offset: -1px;
}

.settings-view:not([starting-drag]) .cover-overlay.editable-editing {
  outline: 1px solid hsl(var(--cv-blue) / 1);
  outline-offset: -1px;
  box-shadow: inset 0 0 0 2px var(--lumo-base-color);
}

.settings-view .overlays,
.settings-view .drop-zones {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.settings-view:not([dragging]) .drop-zones {
  pointer-events: none;
}

.settings-view .drop-zone {
  position: absolute;
  box-sizing: border-box;
  border-radius: 1px;
  min-height: 10px;
  min-width: 10px;
}

.settings-view[dragging] .drop-zone:not([empty-layout]) {
  outline: 1px dashed var(--cv-dropzone-border-color);
  outline-offset: -2px;
  background-color: var(--cv-dropzone-bg-color);
}

.settings-view .drop-zone[remaining-space] {
  background: repeating-linear-gradient(
    -45deg,
    var(--cv-stripe-color),
    var(--cv-stripe-color) var(--cv-stripe-width),
    transparent var(--cv-stripe-width),
    transparent var(--cv-stripe-gap)
  );
}

.settings-view[dragging] .drop-zone[drag-over] {
  background: var(--cv-droptarget-bg-color);
  outline: 1px solid var(--cv-droptarget-border-color);
  outline-offset: -1px;
  box-shadow: inset 0 0 0 2px var(--lumo-base-color);
}

.drop-zone[empty-layout] {
  z-index: -1;
}

.settings-view:not([readonly]) .layout[empty],
vaadin-form-layout[empty] {
  border-radius: 1px;
  background: repeating-conic-gradient(var(--cv-checkerboard-color1) 0% 25%, var(--cv-checkerboard-color2) 0% 50%) 50% /
    var(--cv-checkerboard-size) var(--cv-checkerboard-size);
  background-clip: content-box;
  outline: 1px dashed var(--cv-layout-border-color);
  outline-offset: -2px;
}
.settings-view[dragging]:not([readonly]) vaadin-form-layout[empty] {
  background: transparent;
}

.settings-view .layout[empty]::before {
  content: '';
  display: block;
  min-width: 64px;
  min-height: 32px;
}

.settings-view[readonly] .drop-zones,
.settings-view[readonly] .overlays {
  display: none;
}

.settings-view[inline-editing] .drop-zones,
.settings-view[inline-editing] .overlays {
  display: none;
}
.settings-view .content-wrapper[contenteditable='true'] {
  display: inline-block;
  overflow: hidden;
  width: 100%;
}

.settings-view[dragging] vaadin-form-layout {
  padding: 8px;
}
.settings-view vaadin-form-layout[empty]::before {
  content: '';
  display: block;
  min-width: 64px;
  min-height: 32px;
}

.settings-view[dragging] vaadin-form-layout:not([empty])::after {
  content: '';
  display: block;
  min-width: 64px;
  min-height: 32px;
}

.page-header-container {
  border:1px solid rgb(219, 219, 219);
  display: block;
  padding: 20px;
  text-align: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 5px;
}

.settings-body-container {
  background-color: #fff;
  border:1px solid #eee;
}

.tab-sheet-style {
  width:100%;
}

.page-header-container p {
  color:var(--subtitle-color);
  font-size:16px;
}

.page-header-container h4{
  font-size: 29px;
  text-align:center;
  color: var(--header-text-color);
}

.settings-tab {
  /* width:100%; */
  /* gap:5px; */
}

.tab-content-container {
  text-align:center;
  color:var(--header-text-color);
  width:100%;
  box-sizing:border-box;
}

.profile-tab-content {
  display:grid;
  grid-template-columns: 30% 70%;
  box-sizing:border-box;
  padding:10px;
}

.profile-tab-content vaadin-form-layout {
  border:1px solid black;
  box-sizing:border-box;
  padding:29px;
}

.company-tab-content h3 {
  color: var(--header-text-color);
  font-size: 20px;
  padding:10px 0;
  border-bottom:3px  solid rgb(245, 241, 241);
  text-align: center;
  width:100%;
  margin: auto;
}

.profile-tab-content h3 {
  grid-column: span 3;
  color: var(--header-text-color);
  font-size: 20px;
  padding:10px 0;
  border-bottom:3px  solid rgb(245, 241, 241);
}

.settings-profile-container {
  border:1px solid rgb(239, 236, 236);
  border-radius:10px;
  padding:20px;
}

.profile-image-style{
  border:1px solid rgb(210, 210, 210);
  padding:10px;
  border-radius: 100%;
  width:100px;
  height: 100px;
  margin:10px;
}

.settings-profile-formlayout {
  padding:10px;
  border:1px solid #ddd;
  border-radius:5px;
  width:100%;
  box-sizing: border-box;
  line-height: 40px;
  box-shadow: 1px 1px 1px 1px #cbcbcb;
}

/* .settings-profile-formlayout .profile-name-field{
  grid-column:span 4;
}

.settings-profile-formlayout .profile-number-field, .profile-email-field{
  grid-column:span 2;
} */


/* SETTINGS FORM STYLING */
.settings-form-layout {
  max-width:80%;
  margin:auto;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-sizing: border-box;
  padding:20px;
  box-shadow: 1px 1px 2px 1px #e1dede;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.settings-form-layout .name-field, .description-field, .company-time-container{
  grid-column: span 3;
}

.company-time-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  box-sizing: border-box;
}

.company-time-container .company-time-header-container {
  grid-column: span 2;
  margin:auto;
  background-color: #eee;
  padding:5px;
  box-sizing: border-box;
}

.company-time-header-container h5{
  color:var(--header-text-color);
}

.company-time-header-container p{
  color:var(--subtitle-color);
}

.settings-form-layout .name-field::part(input-field) {
  padding: 10px;
  border-radius: 5px;
  font-size: large;
}

.settings-form-layout .button-container {
  grid-column: span 3;
  width:100%;
  box-sizing: border-box;
}


/* SERVICE TYPES STYLING */
.system-tab-content {
  align-items: center;
  height: 100vh;
}

.system-tab-content h3 {
  color: var(--header-text-color);
  font-size: 20px;
  padding:10px 0;
  border-bottom:3px  solid rgb(245, 241, 241);
  text-align: center;
  width:100%;
  margin: auto;
}
.system-tab-content span {
  color: var(--subtitle-color);
}

.service-types-layout {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  padding: 20px;
  background-color:var(--page-body-color);
  border-radius: 5px;
  justify-content: center;
}

.service-types-layout .add-service-button {
  width:20%;
  align-self:flex-end;
}


.default-grid-style::part(header-cell) {
  background-color: #e9e9e9;
  color: var(--subtitle-color);
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.default-grid-style::part(body-cell) {
  font-size: 15px;
  color:var(--header-text-color);
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .profile-tab-content, .settings-form-layout,.service-types-layout {
    display: block;
    min-width:100%;
  }
  .service-types-layout .cost-field {
    /* grid-column: span 6; */
    width:100%;
    margin-bottom: 10px;
  }
}