# mech-wizard

./: Dockerfile  README.md  package-lock.json  package.json  pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/: index.html  offline.html
src/main/frontend/components/: FeedbackCard.tsx  FeedbackCardExample.tsx  README.md
src/main/frontend/js/: scripts.js
src/main/frontend/themes/mechwizard/: main-layout.css  styles.css  theme-editor.css
src/main/frontend/themes/mechwizard/components/: vaadin-button.css  vaadin-combo-box.css  vaadin-number-field.css  vaadin-password-field.css  vaadin-text-area.css  vaadin-text-field.css
src/main/frontend/themes/mechwizard/views/: completed-services-view.css  confirm-dialog-component.css  customers-view.css  dashboard-view.css  employees-view.css  feedback-card-view.css  job-cards-view.css  login-view.css  notifications-view.css  page-404-view.css  reports-view.css  service-requests-view.css  settings-view.css  transactions-view.css
src/main/frontend/views/: customers.tsx  feedbacks.tsx  reports.tsx
src/main/java/com/mech/app/: Application.java
src/main/java/com/mech/app/components/: CustomDialog.java  FormColumns.java  HeaderComponent.java  JobCardComponents.java  MenuBarButtons.java  UserProfileComponent.java
src/main/java/com/mech/app/components/customer/: CustomerComponents.java
src/main/java/com/mech/app/components/service_requests/: ServiceRequestComponents.java
src/main/java/com/mech/app/components/transactions/: CardComponent.java  TransactionDialogs.java
src/main/java/com/mech/app/configfiles/: ErrorLoggerTemplate.java  MessageLoaders.java
src/main/java/com/mech/app/configfiles/database/: AppConnection.java  AppProperties.java
src/main/java/com/mech/app/configfiles/secutiry/: DataEncryptor.java  SessionManager.java
src/main/java/com/mech/app/dataproviders/: ServiceTypesRecord.java
src/main/java/com/mech/app/dataproviders/cars/: CarDataProvider.java
src/main/java/com/mech/app/dataproviders/customers/: CustomerFeedbackRecords.java  CustomersDataProvider.java
src/main/java/com/mech/app/dataproviders/dao/: DAO.java
src/main/java/com/mech/app/dataproviders/employees/: EmployeesDataProvider.java
src/main/java/com/mech/app/dataproviders/jobcards/: JobCardDataProvider.java
src/main/java/com/mech/app/dataproviders/logs/: ErrorLogsDataProvider.java  NotificationRecords.java
src/main/java/com/mech/app/dataproviders/servicesrequest/: ServiceRequestDataProvider.java  ServiceTypesRecord.java  ServicesDataProvider.java
src/main/java/com/mech/app/dataproviders/transactions/: CustomerAccount.java  CustomerAccountRecord.java  TransactionLogs.java  TransactionsDataProvider.java
src/main/java/com/mech/app/dataproviders/users/: UsersDataProvider.java
src/main/java/com/mech/app/enums/: GenderEnums.java  MasterRoles.java  SubRoles.java
src/main/java/com/mech/app/models/: CustomerModel.java  EmployeeModel.java  ServiceRequestModel.java  TransactionsModel.java
src/main/java/com/mech/app/models/settings/: SettingsModel.java
src/main/java/com/mech/app/services/: HelloWorldService.java  package-info.java
src/main/java/com/mech/app/services/customer/: CustomerService.java
src/main/java/com/mech/app/services/employees/: EmployeeService.java
src/main/java/com/mech/app/services/settings/: SettingsService.java
src/main/java/com/mech/app/specialmethods/: ComponentLoader.java  ImageLoader.java
src/main/java/com/mech/app/views/: MainLayout.java
src/main/java/com/mech/app/views/customers/: AddCarsView.java  AddCustomerView.java  CustomerAccountView.java  CustomersView.java  FeedbackCardComponent.java
src/main/java/com/mech/app/views/dashboard/: CustomerDashboardView.java  DashboardView.java
src/main/java/com/mech/app/views/employees/: EmployeesView.java  UserProfileView.java
src/main/java/com/mech/app/views/errorpage/: NotFoundView.java
src/main/java/com/mech/app/views/feedback/: FeedbackView.java
src/main/java/com/mech/app/views/home/: Homepage.java
src/main/java/com/mech/app/views/jobcards/: CompletedJobView.java  JobCardDetailsView.java  JobCardsView.java
src/main/java/com/mech/app/views/login/: LoginView.java
src/main/java/com/mech/app/views/notifications/: NotificationsView.java
src/main/java/com/mech/app/views/reports/: CustomerReportsView.java  ReportsView.java
src/main/java/com/mech/app/views/servicerequests/: CustomerServiceView.java  ServiceRequestsView.java
src/main/java/com/mech/app/views/settings/: SettingsView.java
src/main/java/com/mech/app/views/transactions/: TransactionsView.java
src/main/resources/: application.properties  banner.txt  vaadin-featureflags.properties
